{
  "name": "gulp-static-website",
  "description": "",
  "version": "7.0.0",
  "author": "",
  "scripts": {
    "build": "gulp --env=develop",
    "build:dev": "gulp --env=develop",
    "build:stg": "gulp --env=staging",
    "build:prd": "gulp --env=production",
    "watch": "gulp watch --env=develop",
    "watch:dev": "gulp watch --env=develop",
    "watch:stg": "gulp watch --env=staging",
    "watch:prd": "gulp watch --env=production",
    "start": "gulp --env=develop && gulp watch --env=develop"
  },
  "licenses": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.3",
    "babel": "^6.5.2",
    "babel-cli": "^6.16.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-react-pug": "^6.0.1",
    "babel-polyfill": "^6.26.0",
    "bower": "^1.4.1",
    "cache-loader": "^1.2.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.1",
    "connect-ssi": "^1.1.0",
    "css-loader": "^2.0.0",
    "cssnano": "^4.1.0",
    "dat.gui": "^0.7.6",
    "del": "^3.0.0",
    "gl-matrix": "^2.8.1",
    "glsl-easings": "^1.0.0",
    "glsl-inverse": "^1.0.0",
    "glsl-noise": "0.0.0",
    "glslify-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-changed": "^3.1.1",
    "gulp-coffee": "^3.0.2",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.6.0",
    "gulp-convert-encoding": "^2.0.1",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^4.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-jsonlint": "^1.2.2",
    "gulp-load-plugins": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1",
    "gulp.spritesmith": "^6.0.0",
    "merge-stream": "^1.0.0",
    "mobile-detect": "^1.4.4",
    "node-notifier": "^5.1.2",
    "page": "^1.11.5",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "serve-static": "^1.10.0",
    "simplex-noise": "^2.4.0",
    "style-loader": "^0.23.0",
    "through2": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "vue-loader": "^15.4.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webfontloader": "^1.6.28",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-stream": "^5.1.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0"
  }
}
